{
  "name": "common",
  "version": "1.0.0",
  "author": "Iwo Brzyski",
  "private": "true",
  "scripts": {
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "^4.0.15"
  },
  "devDependencies": {}
}
